
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

##Course Names

#Mushroom Cup
$113 :: \uE022\uE023 Marios Piste
$110 :: \uE033 Yoshi-Kaskaden

#moonview highway is way too much beta, needs a lot of improvements.

#Flower Cup


$112 :: \uE067 Luigis Piste

#Star Cup

$116 :: \uE067 Warios Goldmine



#Special Cup

$122 :: \uE067 Daisys Piste 



#Shell Cup
#nothing added yet


#Banana Cup
$140 :: \uE026\uE027 Peach Beach


$131 :: \uE026\uE027 Waluigi-Arena

#Leaf Cup
#nothing added yet 

#Lightning Cup

$138 :: \uE026\uE027 DK Bergland

$141 :: \uE067 Rainbow Road

#Create new save data text
%359 :: Extra save data for MKW3DS\nwill be created in the SD card.
%357 :: Creating extra save data...
%358 :: Extra save data\nhas been created
